<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.FavouritePage"
             
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout Spacing="40">
                <SearchBar x:Name="searchBarEntryFavourite" Placeholder="Search movies by Title, Genre, Year, Director or IMDB rating"
                           SearchButtonPressed="searchBarEntryFavourite_SearchButtonPressed" HorizontalOptions="Start" WidthRequest="500"
                           BackgroundColor="WhiteSmoke"/>
               
            </HorizontalStackLayout>
            <Label x:Name="lblDebugger" Text="{Binding Message}" TextColor="Black"/>
            <Label x:Name="lblMoviesList" Text=" Favourite Movies" HorizontalOptions="Center"
               Margin="0,40,0,40" FontSize="Large" TextColor="{DynamicResource TextColor}"/>
           
                <CollectionView ItemsSource="{Binding FavouriteMovies}"
                       SelectionMode="Single" 
                       SelectedItem="{Binding selectedMovie}"
                       SelectionChanged="CollectionView_SelectionChanged">
                    SelectionChanged="CollectionView_SelectionChanged">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                        Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="8"
                                    Padding="10"
                                    StrokeShape="RoundRectangle 12"
                                    StrokeThickness="1"
                                    BackgroundColor="{DynamicResource ThemeBGColorFrame}">   
                                <Border.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="0,6"
                                            Radius="12"
                                            Opacity="0.5" />
                                </Border.Shadow>


                                <Grid RowDefinitions="*,Auto">
                                    <VerticalStackLayout Grid.Row="0" Spacing="4">
                                        <Label Text="{Binding Title}" FontSize="35" TextColor="{DynamicResource TextColor}" HorizontalOptions="Center" FontAttributes="Bold"/>
                                        <Label Text="{Binding Year}" TextColor="{DynamicResource TextColor}"  HorizontalOptions="Center" FontSize="20"/>
                                        <Label Text="{Binding Genre}" TextColor="{DynamicResource TextColor}"  HorizontalOptions="Center" FontSize="20"/>
                                        <Label Text="{Binding Director}" TextColor="{DynamicResource TextColor}"  HorizontalOptions="Center" FontSize="20"/>
                                        <Label Text="{Binding Imdb, StringFormat='⭐ {0}'}" TextColor="{DynamicResource TextColor}"  HorizontalOptions="Center" FontSize="20"/>

                                    </VerticalStackLayout>


                                    <Button Text="Remove"
                                                TextColor="White"
                                                Grid.Row="1"
                                                WidthRequest="150"
                                                HeightRequest="50"
                                                BackgroundColor="Black"
                                                HorizontalOptions="Start"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>


           






        </VerticalStackLayout>
    </ScrollView>
</ContentPage>