<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.MovieDetailPage"
             x:Name="MovieDetail"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

   
    <Grid Padding="20" ColumnSpacing="30" ColumnDefinitions="*,*" RowDefinitions="Auto,40,*">
       
        <Label Text="{Binding Title}" FontSize="35" 
                HorizontalOptions="Center" Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2" Margin="0,0,0,20"/>
        
        <!-- Left side: Image and Info -->
        <VerticalStackLayout Grid.Column="0" Grid.Row="2"  Spacing="10" WidthRequest="250">
            <ActivityIndicator IsVisible="{Binding IsDownloading, Source={x:Reference AlbDetail}}" 
               IsRunning="{Binding IsDownloading, Source={x:Reference MovieDetail}}"
               VerticalOptions="Center"
               HorizontalOptions="Center"/>
            <Image x:Name="ImageDisplay" 
               HeightRequest="300" 
               WidthRequest="300" 
               Aspect="AspectFit" IsVisible="{Binding IsNotDownloading, Source={x:Reference MovieDetail}}"/>
        </VerticalStackLayout>
        <!-- Right side: Track Listing -->
        <VerticalStackLayout Grid.Column="1" Grid.Row="2" Padding="0,40" Spacing="10">
            
            <Label Text="{Binding Year}" FontSize="Medium" HorizontalOptions="Start"/>
            <Label Text="{Binding Genre}" FontSize="Medium" HorizontalOptions="Start"/>
            <Label Text="{Binding Director}" FontSize="Medium" HorizontalOptions="Start"/>
            <Label Text="{Binding Imdb, StringFormat='⭐ {0}'}" FontSize="Medium" HorizontalOptions="Start"/>
            <Button Text="Back" Clicked="BackButton_Clicked" WidthRequest="100"
                    HorizontalOptions="Start" Margin="0, 100" 
                    BackgroundColor="Black" TextColor="White"/>
        </VerticalStackLayout>
    </Grid>

</ContentPage>