<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.ProfilePage"
             Title="ProfilePage"
             BackgroundColor="WhiteSmoke">


    <Grid>
        <Image Source="film_strip.png"
           Aspect="Fill"
           VerticalOptions="Start"
               HeightRequest="{OnPlatform Android=800,WinUI=800}"/>
        <VerticalStackLayout>
            <Label 
                Text="Welcome to MoviesHub!" FontAttributes="Bold"
                FontSize="{OnPlatform Android=20,WinUI=40}"
                VerticalOptions="Center" HorizontalOptions="Center"
                Margin="0,20,0,40" TextColor="Black"
                />
            <Label x:Name="lblName"
                Text="What's your name?"
                   FontSize="{OnPlatform Android=20,WinUI=40}"
                    VerticalOptions="Center" HorizontalOptions="Center"
                    Margin="0,20,0,40"
                   TextColor="Black" />
            <Border Stroke="LightGray"
                    StrokeThickness="1"
                    BackgroundColor="White"
                    WidthRequest="{OnPlatform Android=205,WinUI=305}"
                    x:Name="borderEntry">
                <Entry  x:Name="entryUsername"
                        BackgroundColor="Transparent"
                        TextColor="Black"
                        HorizontalTextAlignment="Center"
                        WidthRequest="{OnPlatform Android=200,WinUI=300}" />
            </Border>
            <ImageButton x:Name="startBtn"
                    Source="clapper.png" WidthRequest="150"
                    Clicked="Button_Clicked"
                    Margin="0,50"
                    IsEnabled="False"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>