<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.SettingsPage"
             Title="SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <VerticalStackLayout Padding="20" Spacing="20">
        <Label 
            Text="Customize here!"
            FontSize="24"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Margin="0,0,0,20" />

        <!-- Background Color Picker -->
        <Label Text="Background Theme" 
                   FontSize="18" 
                   FontAttributes="Bold"/>
        <HorizontalStackLayout Spacing="10">
            <Button Text="Romance" 
                        BackgroundColor="#b76f6a" 
                        TextColor="White"
                        Clicked="OnThemeSelected"
                        x:Name="RomanceButton"/>
            <Button Text="Western" 
                        BackgroundColor="#D2B48C" 
                        TextColor="White"
                        Clicked="OnThemeSelected"
                        x:Name="WesternButton"/>
            <Button Text="Thriller" 
                        BackgroundColor="#0B1C2D" 
                        TextColor="White"
                         Clicked="OnThemeSelected"
                        x:Name="ThrillerButton"/>
            <Button Text="Drama" 
                        BackgroundColor="#8C8C8C" 
                        TextColor="White"
                        Clicked="OnThemeSelected"
                        x:Name="DramaButton"/>
            <Button Text="Default" 
                    BackgroundColor="#B8860B" 
                    TextColor="White"
                    Clicked="OnThemeSelected"
                    x:Name="DefaultButton"/>
        </HorizontalStackLayout>

        <!-- Text Size Slider -->
        <Label Text="Text Size" 
                   FontSize="18" 
                   FontAttributes="Bold"/>
        <Grid ColumnDefinitions="Auto,*,Auto,Auto" ColumnSpacing="10">
            <Label x:Name="SizeLabelMin" 
                   Text="A"
                   FontSize="18"
                   Grid.Column="0" 
                   VerticalOptions="Center"
                   WidthRequest="15"/>  
            <Slider x:Name="SizeSlider" 
                        Minimum="0" 
                        Maximum="40" 
                        Value="18" 
                        Grid.Column="1"/>
            <Label x:Name="SizeLabelMax" 
                       Text="A"
                       FontSize="50"
                       Grid.Column="2" 
                       VerticalOptions="Center"
                       WidthRequest="35"/>
            <Label x:Name="SizeLabel" 
                    Text="18"
                    Grid.Column="3" 
                    VerticalOptions="Center"
                    WidthRequest="20"/> 
        </Grid>

        <!-- Save Button -->
        <Button Text="Save Settings"
                    Clicked="OnSaved_Clicked"
                    BackgroundColor="{StaticResource Primary}"
                    TextColor="White"
                    Margin="0,20,0,0"
                    HeightRequest="50"
                    FontSize="18"
                    FontAttributes="Bold"/>

    </VerticalStackLayout>
</ContentPage>